{
  "name": "apex-docs-to-azure-wiki",
  "version": "0.0.7",
  "description": "A wrapper for cesarParra/apexdocs that uploads to an Azure DevOps wiki.",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "~9.17",
    "@types/eslint__js": "~8.42",
    "@types/node": "~20",
    "@typescript-eslint/parser": "~8.19",
    "@vitest/coverage-v8": "~2.1",
    "@vitest/eslint-plugin": "~1.1",
    "eslint": "~9.17",
    "eslint-config-prettier": "~9.1",
    "globals": "~15.14",
    "husky": "^9.1.7",
    "prettier": "~3.4",
    "rimraf": "~6.0",
    "ts-api-utils": "~2.0",
    "typescript": "~5.7",
    "typescript-eslint": "~8.19",
    "vitest": "~2.1"
  },
  "scripts": {
    "start": "node build/src/main.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint .",
    "test": "vitest run unit",
    "test:coverage": "vitest run unit --coverage.enabled --coverage.all",
    "prettier": "prettier \"{src,__{tests}__}/**/*.{ts,mts}\" --config .prettierrc --write",
    "prettier:check": "prettier \"{src,__{tests}__}/**/*.{ts,mts}\" --config .prettierrc --check",
    "test:watch": "vitest unit",
    "prepare": "husky"
  },
  "author": "Oliver Pechey <oliverpechey@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@cparra/apexdocs": "^3.7.2",
    "axios": "^1.7.9",
    "azure-devops-node-api": "^14.1.0",
    "tslib": "~2.8"
  },
  "volta": {
    "node": "20.17.0"
  },
  "bin": {
    "apex-to-azure": "build/src/main.js"
  }
}
